# sbdelivery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/skillbranch/sbdelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skillbranch/sbdelivery/: LoadResult.kt  MainActivity.kt  RootActivity.kt  RootViewModel.kt
app/src/main/java/ru/skillbranch/sbdelivery/application/: AppComponent.kt  AppExceptionHandler.kt  AppModule.kt  SbDeliveryApplication.kt
app/src/main/java/ru/skillbranch/sbdelivery/data/remote/: DishRes.kt  FavoriteDish.kt  FavoriteDishRes.kt
app/src/main/java/ru/skillbranch/sbdelivery/extensions/: Context.kt  CoroutineScope.kt
app/src/main/java/ru/skillbranch/sbdelivery/glide/: SvgDecoder.kt  SvgDrawableTranscoder.kt  SvgModule.kt  SvgSoftwareLayerSetter.kt
app/src/main/java/ru/skillbranch/sbdelivery/repository/: RepositoryModule.kt  SingleLiveData.kt
app/src/main/java/ru/skillbranch/sbdelivery/repository/remote/: SbDeliveryClient.kt  SbDeliveryService.kt
app/src/main/java/ru/skillbranch/sbdelivery/repository/root/: CategoryResEx.kt  DishResEx.kt  RootRepository.kt
app/src/main/java/ru/skillbranch/sbdelivery/ui/: UiModule.kt
app/src/main/java/ru/skillbranch/sbdelivery/ui/custom/: BackgroundTiledView.kt  DrawableWrapper.kt  NumberPickerView.kt  TilingDrawable.kt
app/src/main/java/ru/skillbranch/sbdelivery/ui/dishList/: DishAdapter.kt  DishItemDiffUtilCallback.kt  DishListAdapter.kt  DishViewHolder.kt
app/src/main/java/ru/skillbranch/sbdelivery/ui/screens/: LoadResult.kt  RootActivity.kt  RootViewModel.kt
app/src/main/java/ru/skillbranch/sbdelivery/ui/screens/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/ru/skillbranch/sbdelivery/ui/screens/cart/: CartFragment.kt  CartItemViewModel.kt  CartListAdapter.kt  CartViewHolder.kt
app/src/main/java/ru/skillbranch/sbdelivery/ui/screens/category/: CategoryDishRecyclerView.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/ru/skillbranch/sbdelivery/ui/screens/custom/: BackgroundTiledView.kt  DrawableWrapper.kt  TilingDrawable.kt
app/src/main/java/ru/skillbranch/sbdelivery/ui/screens/dish/: CommentListAdapter.kt  CommentViewHolder.kt  DishFragment.kt  DishViewModel.kt
app/src/main/java/ru/skillbranch/sbdelivery/ui/screens/favorites/: FavoritesFragment.kt  FavoritesRecyclerView.kt  FavoritesViewModel.kt
app/src/main/java/ru/skillbranch/sbdelivery/ui/screens/main/: MainFragment.kt  MainMenuItem.kt  MainMenuItemView.kt  (+1 more)
app/src/main/java/ru/skillbranch/sbdelivery/ui/subCategoryList/: SubCategoryListAdapter.kt  SubCategoryRecyclerView.kt  SubCategoryViewHolder.kt
app/src/main/java/ru/skillbranch/sbdelivery/viewModel/: BaseViewModel.kt  Event.kt  EventObserver.kt
app/src/main/res/drawable/: background_button.xml  background_comment.xml  background_number_picker.xml  background_sale.xml  background_sale_large.xml  cross_line.xml  ic_background_tiled.xml  ic_cart.xml  ic_error_28.xml  ic_favorites.xml  ic_heart.xml  ic_main.xml  ic_menu.xml  ic_more_28.xml  ic_notifications.xml  ic_orders.xml  ic_profile.xml  ic_sale_28.xml  ic_splash_tile.xml
app/src/main/res/layout/: activity_main.xml  activity_root.xml  app_bar_main.xml  fragment_about.xml  fragment_cart.xml  fragment_category.xml  fragment_dish.xml  fragment_favorites.xml  fragment_main.xml  fragment_main_content.xml  fragment_menu.xml  fragment_splash.xml  list_item_dish.xml  nav_menu_main.xml  view_drawer_menu_item.xml  view_list_item_cart.xml  view_list_item_category.xml  view_list_item_comment.xml  view_list_item_dish.xml  view_list_item_dish_grid.xml  view_list_item_sub_category.xml  view_main_menu_item.xml  view_number_picker.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: app_navigation.xml  navigation_graph.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/skillbranch/sbdelivery/: ExampleUnitTest.kt
http/: build.gradle
http/src/androidTest/java/ru/skillbranch/sbdelivery/http/: CategoriesInstrumentedTest.kt  DishesInstrumentedTest.kt  ExampleInstrumentedTest.kt  HttpInstrumentedTest.kt  SbDeliveryServiceInstrumentedTest.kt
http/src/main/: AndroidManifest.xml
http/src/main/java/retrofit2/: Retrofit2Platform.kt
http/src/main/java/ru/skillbranch/sbdelivery/http/: HttpClient.kt  HttpClientApplication.kt  JsonConverter.kt  NetworkManager.kt  NetworkMonitor.kt  RestService.kt  SbDeliveryClient.kt  SbDeliveryService.kt  SbDeliveryServiceFactory.kt
http/src/main/java/ru/skillbranch/sbdelivery/http/auth/: AuthTokenContainer.kt  Authorized.kt  AuthorizedCallAdapterFactory.kt  AuthorizedInterceptor.kt  NotAuthorizedException.kt  Request.kt  WrappingCallAdapter.kt
http/src/main/java/ru/skillbranch/sbdelivery/http/errors/: ApiError.kt  NoNetworkError.kt
http/src/main/java/ru/skillbranch/sbdelivery/http/interceptors/: ErrorStatusInterceptor.kt  NetworkStatusInterceptor.kt  TokenAuthenticator.kt
http/src/test/java/ru/skillbranch/sbdelivery/http/: ExampleUnitTest.kt
orm/: build.gradle
orm/src/androidTest/java/ru/skillbranch/sbdelivery/orm/: CartInstrumentedTest.kt  DishInstrumentedTest.kt
orm/src/androidTest/java/ru/skillbranch/sbdelivery/orm/cart/: CartInstrumentedTest.kt
orm/src/androidTest/java/ru/skillbranch/sbdelivery/orm/dishes/: CategoryInstrumentedTest.kt  DishInstrumentedTest.kt
orm/src/main/: AndroidManifest.xml
orm/src/main/java/ru/skillbranch/sbdelivery/orm/: CartDao.kt  CategoryDao.kt  DeliveryDatabase.kt  DishDao.kt  OrmModule.kt
orm/src/test/java/ru/skillbranch/sbdelivery/orm/: ExampleUnitTest.kt
prefs/: build.gradle
prefs/src/androidTest/java/ru/skillbranch/sbdelivery/prefs/: PrefLoginInstrumentedTest.kt  PrefProfileInstrumentedTest.kt
prefs/src/main/: AndroidManifest.xml
prefs/src/main/java/ru/skillbranch/sbdelivery/prefs/: EncryptedPrefDelegate.kt  EncryptedSharedPreferences.kt  PrefDelegate.kt  PrefLogin.kt  PrefProfile.kt
prefs/src/test/java/ru/skillbranch/sbdelivery/prefs/: ExampleUnitTest.kt
(+60 files in other folders)
