apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "ru.skillbranch.sbdelivery"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    viewBinding {
        enabled = true
    }

}

dependencies {

    implementation project(':orm')
    implementation project(':http')
    implementation project(':prefs')

    // Android
    implementation AndroidLibs.appCompat
    implementation AndroidLibs.constraintLayout
    implementation AndroidLibs.material

    // Kotlin
    implementation KotlinLibs.stdLib
    implementation KotlinLibs.coreKtx

    // Kotlin coroutines
    implementation CoroutineLibs.core
    implementation CoroutineLibs.android

    // Navigation
    implementation NavLibs.navigationFragment
    implementation NavLibs.navigationFragmentKtx
    implementation NavLibs.navigationUi
    implementation NavLibs.navigationUiKtx

    // Lifecycle
    implementation LifecycleLibs.extensions
    implementation LifecycleLibs.viewModelKtx

    // Glide + TouchImage
    implementation GlideLibs.glide
    kapt GlideLibs.compiler
    implementation ImageLibs.touchImage

    // Room
    implementation RoomLibs.roomRuntime
    implementation RoomLibs.roomKtx
    kapt RoomLibs.roomCompiler

    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
