<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/nav_main">

    <fragment
        android:id="@+id/nav_splash"
        android:name="ru.skillbranch.sbdelivery.ui.screens.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_nav_splash_to_nav_main"
            app:destination="@id/nav_main"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_main"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/nav_main"
        android:name="ru.skillbranch.sbdelivery.ui.screens.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_nav_main_to_nav_about"
            app:destination="@id/nav_about"
            app:popUpTo="@id/nav_main" />
        <action
            android:id="@+id/action_nav_main_to_nav_menu"
            app:destination="@id/nav_menu"
            app:popUpTo="@id/nav_main" />
        <action
            android:id="@+id/action_nav_main_to_nav_dish"
            app:destination="@id/nav_dish" />
        <action
            android:id="@+id/action_nav_main_to_nav_favorites"
            app:destination="@id/nav_favorites" />
        <action
            android:id="@+id/action_nav_main_to_nav_cart"
            app:destination="@id/nav_cart" />
        <action
            android:id="@+id/action_nav_main_to_nav_category2"
            app:destination="@id/nav_category" />
    </fragment>

    <fragment
        android:id="@+id/nav_about"
        android:name="ru.skillbranch.sbdelivery.ui.screens.about.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about"/>

    <fragment
        android:id="@+id/nav_menu"
        android:name="ru.skillbranch.sbdelivery.ui.screens.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_nav_menu_to_nav_category"
            app:destination="@id/nav_category" />
    </fragment>

    <fragment
        android:id="@+id/nav_dish"
        android:name="ru.skillbranch.sbdelivery.ui.screens.dish.DishFragment"
        android:label="fragment_dish"
        tools:layout="@layout/fragment_dish" >
        <argument
            android:name="dishId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_favorites"
        android:name="ru.skillbranch.sbdelivery.ui.screens.favorites.FavoritesFragment"
        android:label="FavoritesFragment"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_nav_favorites_to_nav_dish"
            app:destination="@id/nav_dish" />
    </fragment>

    <fragment
        android:id="@+id/nav_cart"
        android:name="ru.skillbranch.sbdelivery.ui.screens.cart.CartFragment"
        android:label="nav_cart"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/nav_category"
        android:name="ru.skillbranch.sbdelivery.ui.screens.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <argument
            android:name="category_id"
            app:argType="string" />
        <action
            android:id="@+id/action_nav_category_self"
            app:destination="@id/nav_category" />
        <action
            android:id="@+id/action_nav_category_to_nav_dish"
            app:destination="@id/nav_dish" />
    </fragment>

</navigation>