<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/windowBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.splash.SplashFragment">

    <ru.skillbranch.sbdelivery.ui.custom.BackgroundTiledView
        android:id="@+id/splash_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            app:navigationIcon="@drawable/ic_baseline_menu_24"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_collapseMode="pin"
            app:theme="@style/AppToolbar">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dish_fragment_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-medium"
                android:gravity="start|center_vertical"
                android:textColor="?attr/textColorPrimary"
                android:textSize="@dimen/text_size_medium"
                android:text="@string/main_about"
                android:maxLines="1"
                android:layout_marginEnd="@dimen/margin_medium"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeMinTextSize="4sp"
                app:autoSizeStepGranularity="0.5sp"
                app:autoSizeTextType="uniform" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/about_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:srcCompat="@drawable/ic_sb_delivery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout"
        android:layout_marginTop="@dimen/margin_large" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/about_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:fontFamily="sans-serif-medium"
        android:text="@string/about_version"
        android:textColor="?attr/colorAccent"
        android:textSize="@dimen/text_size_large"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/about_logo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/about_version_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textColor="?attr/colorControlNormal"
        android:textSize="@dimen/text_size_large"
        android:gravity="center"
        tools:text="1.0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/about_version" />

</androidx.constraintlayout.widget.ConstraintLayout>