<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    tools:background="?attr/colorPrimaryDark"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/main_menu_item_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_sb"
        app:tint="?attr/colorAccent"
        android:layout_marginStart="20dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/main_menu_item_text"
        android:layout_width="0dp"
        android:layout_weight="1.0"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:textColor="?attr/textColorPrimary"
        android:text="@string/main_about" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/main_menu_item_badge"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/main_menu_item_icon"
        app:layout_constraintBottom_toBottomOf="@id/main_menu_item_icon"
        android:textColor="?attr/colorAccent"
        tools:text="+14" />

</LinearLayout>
